// Modification History:
//  4/11/2017: Taken from pinnacle google group 9/30/11 post of Bert Goudry
//  4/11/2017: Add passing of script to run after finish the script, set window location, add message
//
// Expects Store.StringAt.myScriptToRunAfterPause to be set before running
//
Echo="pauseScript.Script";
//Store.StringAt.myScriptToRunText;
//Store.StringAt.myScriptToRunAfterPause;
///////////////////////////////////////////////////////////////////
// Check for Store.StringAt.myScriptToRunAfterPause defined, run null if not defined
Store.StringAt.myUndefined="undefined";
Store.StringAt.myTest=Store.At.myUndefined.String;
Store.StringAt.myTest=Store.At.myScriptToRunAfterPause.String;
IF.Store.At.myTest.String.STRINGEQUALTO.Store.At.myUndefined.String.THEN.
   Store.StringAt.myScriptToRunAfterPause="/uva/Scripts/menuScripts/utilities/null.Script";
Store.StringAt.myTest=Store.At.myUndefined.String;
Store.StringAt.myTest=Store.At.myScriptToRunText.String;
IF.Store.At.myTest.String.STRINGEQUALTO.Store.At.myUndefined.String.THEN.
   Store.StringAt.myScriptToRunText="pauseScript called without setting myScriptToRunText@Set it and try again.";
Store.FreeAt.myTest="";
Store.FreeAt.myUndefined="";
Store.At.myScriptExecute=SimpleString{
  AppendString="Script.ExecuteNow = ";
  AppendString=Root.Store.At.myScriptToRunAfterPause.String;
};
///////////////////////////////////////////////////////////////////
// Get Screen Resolution
Store.StringAt.myPauseWindowWidth=600;
Store.StringAt.myPauseWindowHeight=200;
// Store file name of script to run
Store.At.myFileToMake=SimpleString{
    AppendString=Root.GetEnv.PATIENTS;
    AppendString="/";
    AppendString=Root.PatientDirectory;
    AppendString="/tmp.getScreenResolution.Script";
};
//
// Create command that gets the resolution
Store.StringAt.myCommand="echo 'Store.FloatAt.myXDisplayResolution='\`xwininfo -root | grep Width | cut -d: -f2\`';' > ";
Store.At.myCommand.AppendString=Store.At.myFileToMake.String;
//Store.At.myCommand.String;
SpawnCommand=Store.At.myCommand.String;
LoadNoCheckSum=Store.At.myFileToMake.String;
//
Store.StringAt.myCommand="echo 'Store.FloatAt.myYDisplayResolution='\`xwininfo -root | grep Height | cut -d: -f2\`';' > ";
Store.At.myCommand.AppendString=Store.At.myFileToMake.String;
//Store.At.myCommand.String;
SpawnCommand=Store.At.myCommand.String;
LoadNoCheckSum=Store.At.myFileToMake.String;
// Do a bit of math to find the new location
Store.FloatAt.myNewXStart=Store.At.myXDisplayResolution.Value;
Store.At.myNewXStart.Subtract=Store.At.myPauseWindowWidth.Value;
Store.At.myNewXStart.Subtract=10;
Store.FloatAt.myNewYStart=Store.At.myYDisplayResolution.Value;
Store.At.myNewYStart.Subtract=Store.At.myPauseWindowHeight.Value; 
Store.At.myNewYStart.Subtract=75;
Echo="   Dimensions Set";
///////////////////////////////////////////////////////////////////
// Beginning of WaitWindowScript
/////////////////////////////////////////////////////////////////// 
// Close the temporary window if it is already open. Else you wouldn't be able to close the window.
Store.At.WaitWindow.Unrealize = "Dismiss";
Store.At.WaitWindow.Destroy="";
Store.At.WaitWindow = "Dismiss";
// Create the temporary window.
Store .FreeAt .WaitWindow = "";
Store.At.WaitWindow = GeoForm {
                   Name = "WaitButton";
                   IsModal = 0;
                 };
///////////////////////////////////////////////////////////////////
// Add Widgets to build all the required elements of the window: //
///////////////////////////////////////////////////////////////////
///////////////////////////////////
// Create Toplevel in new window //
///////////////////////////////////
Store .At .WaitWindow .WidgetList .GeoWidget = {
      Name = "TopLevel";
      WidgetClass = "Form";
      Label = "Wait for user";
      X = 100;
      Y = 100;
      Width = Root.Store.At.myPauseWindowWidth.Value;
      Height = Root.Store.At.myPauseWindowHeight.Value;
    };
//////////////////////////////////
// Create Sublevels of Toplevel //
//////////////////////////////////
Store .At .WaitWindow .AddChild = "";
Store .At .WaitWindow .WidgetList .Last = {
      Name = "WindowArea";
      ParentName = "TopLevel";
      WidgetClass = "DrawingArea";
      Width = Root.Store.At.myPauseWindowWidth.Value;
      Height = 250;
      AttachRight = "FORM";
      AttachLeft = "FORM";
      AttachTop = "FORM";
      AttachBottom = "--";
    };
Store .At .WaitWindow .AddChild = "";
Store .At .WaitWindow .WidgetList .Last = {
     Name = "ButtonArea";
     ParentName = "TopLevel";
     WidgetClass = "DrawingArea";
     Width = Root.Store.At.myPauseWindowWidth.Value;
     Height = 55;
     AttachRight = "FORM";
     AttachLeft = "FORM";
     AttachBottom = "FORM";  
    };
///////////////////////////////////////////////////////////
// Everything that needs to be linked to the Button Area //
///////////////////////////////////////////////////////////
Store .At .WaitWindow .AddChild = "";
Store .At .WaitWindow .WidgetList.Last = {
      WidgetClass = "PushButton";
      ParentName = "ButtonArea";
      Name = "DismissButton";
      X = 5;
      Y = 5;
      UseDefaultSize = 1;
      AddAction = "";
      ReplaceCurrentAction = "Store.At.WaitWindow.Unrealize";
      AddAction = "";
      Label = "Dismiss";
      AddAction = "";
      ReplaceCurrentAction = "Store.FreeAt.WaitWindow";
    };
//
Store .At .WaitWindow .AddChild = "";
Store .At .WaitWindow .WidgetList.Last = {
      WidgetClass = "PushButton";
      ParentName = "ButtonArea";
      Name = "|        Press To Continue        |";
      QueryColorKey = "slateblue";
      UseDefaultSize = 1;
      X = 200;
      Y = 5;
      Width = 100;
      Height = 50;
      AddAction = "";
      ReplaceCurrentAction = Root.Store.At.myScriptExecute.String;
      AddAction = "";
      ReplaceCurrentAction = "Store.FreeAt.WaitWindow";
    };
/////////////////////////////////////////////////////////////////
// Everything that needs to be linked to the Window Area.      //
// This is the button to continue the script.                  //
/////////////////////////////////////////////////////////////////
///
Store .At .WaitWindow .AddChild = "";
Store .At .WaitWindow .WidgetList.Last = {
      WidgetClass = "Label";
      ParentName = "WindowArea";
      Name = "MesssageLabel";
      Label = Root.Store.At.myScriptToRunText.String;
      X = 5;
      Y = 10;
      Width = 300; // Root.Store.At.myPauseWindowWidth.Value;
      Height = 300; // 150;
      AddBorder=1;
      UseDefaultSize=1;
    };
///

// Create the Window:
Store .At .WaitWindow .Create = "";

Store.FreeAt.myScriptToRunAfterPause="";
Store.FreeAt.myPauseWindowWidth="";
Store.FreeAt.myPauseWindowHeight="";
Store.FreeAt.myNewXStart="";
Store.FreeAt.myNewYStart="";
/* */
 
